<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دورات كلية مدينة العلم الجامعة</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>

  <header>
    <img src="logo.png" alt="شعار الموقع" width="60" height="60">
    <h1>منظمة نهضة العراق لتطوير الشباب</h1>
  </header>

  <hr>

  <section>
    <h2>الدورات المتوفرة في كلية مدينة العلم الجامعة</h2>
    <ul>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdU8t1PtFizUwn2lF0LGdEnKplam4WxoL1gliLlWKtO7F-PvA/viewform?fbclid=PAT01DUANlxrBleHRuA2FlbQIxMAABpwoOeCogNu_zQLTneBcJJXYG6kkex-3t5qdBsq2xegPUaOXBQQC_BSaXxzO1_aem_iWN2JTxhnwsavvcrkAh18g">دورة المايكروسوفت اكسل</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdU8t1PtFizUwn2lF0LGdEnKplam4WxoL1gliLlWKtO7F-PvA/viewform?fbclid=PAT01DUANlxrBleHRuA2FlbQIxMAABpwoOeCogNu_zQLTneBcJJXYG6kkex-3t5qdBsq2xegPUaOXBQQC_BSaXxzO1_aem_iWN2JTxhnwsavvcrkAh18g">دورة اللغة الانجليزية</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdU8t1PtFizUwn2lF0LGdEnKplam4WxoL1gliLlWKtO7F-PvA/viewform?fbclid=PAT01DUANlxrBleHRuA2FlbQIxMAABpwoOeCogNu_zQLTneBcJJXYG6kkex-3t5qdBsq2xegPUaOXBQQC_BSaXxzO1_aem_iWN2JTxhnwsavvcrkAh18g">دورة هندسة الاوامر في الذكاء الاصطناعي</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdU8t1PtFizUwn2lF0LGdEnKplam4WxoL1gliLlWKtO7F-PvA/viewform?fbclid=PAT01DUANlxrBleHRuA2FlbQIxMAABpwoOeCogNu_zQLTneBcJJXYG6kkex-3t5qdBsq2xegPUaOXBQQC_BSaXxzO1_aem_iWN2JTxhnwsavvcrkAh18g">دورة قيادة الحاسوب</a></li>
      <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdU8t1PtFizUwn2lF0LGdEnKplam4WxoL1gliLlWKtO7F-PvA/viewform?fbclid=PAT01DUANlxrBleHRuA2FlbQIxMAABpwoOeCogNu_zQLTneBcJJXYG6kkex-3t5qdBsq2xegPUaOXBQQC_BSaXxzO1_aem_iWN2JTxhnwsavvcrkAh18g">دورة Google Apps</a></li>
    </ul>
  </section>

  <hr>
  <p><a href="indexnahdat.html">العودة إلى الصفحة الرئيسية</a></p>

</body>
</html>
